{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cmake.buildDirectory": "${workspaceFolder}/project/test/build",
		"clangd.arguments": [
			"--compile-commands-dir=${workspaceFolder}/project/test/build"
		],
		"cmake.sourceDirectory": "${workspaceFolder}/project/test",
		"cSpell.words": [
			"AUTOHEADER",
			"distclean",
			"gcov",
			"gtest",
			"kconf",
			"Kconfig",
			"kconfiglib",
			"lcov",
			"menuconfig",
			"protobuf",
			"RBLOG",
			"valgrind"
		],
		"editor.formatOnSave": true,
		"git.autofetch": true,
		"git.autofetchPeriod": 60,
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build Project",
				"type": "shell",
				"command": "cd ${workspaceFolder}/project/${input:selectProject}/build && cmake .. && make -j4",
				"problemMatcher": [
					"$gcc"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"presentation": {
					"reveal": "always",
					"panel": "dedicated",
					"showReuseMessage": true,
					"clear": true,
					"close": true
				}
			},
		],
		"inputs": [
			{
				"id": "selectProject",
				"type": "pickString",
				"description": "Select a project to build",
				"options": [
					"test",
					"pi_test",
					"demo"
				],
				"default": "test"
			}
		]
	}
}