{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cmake.buildDirectory": "${workspaceFolder}/project/test/build",
		"cmake.sourceDirectory": "${workspaceFolder}/project/test",
		"clangd.arguments": [
			"--compile-commands-dir=${workspaceFolder}/project/test/build"
		],
		"cSpell.words": [
			"AUTOHEADER",
			"distclean",
			"gcov",
			"gtest",
			"kconf",
			"Kconfig",
			"kconfiglib",
			"lcov",
			"menuconfig",
			"protobuf",
			"RBLOG",
			"valgrind"
		],
		"editor.formatOnSave": true,
		"git.autofetch": true,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "gdb",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/project/test/install/bin/rblog_test_debug",
				"stopAtEntry": true,
				"cwd": "${workspaceFolder}/project/test/install/bin",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"miDebuggerPath": "/usr/bin/gdb",
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build Project",
				"type": "shell",
				"command": "cd ${workspaceFolder}/project/${input:selectProject}/build && cmake .. && make -j${nproc} install",
				"problemMatcher": [
					"$gcc",
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"presentation": {
					"reveal": "always",
					"panel": "dedicated",
					"showReuseMessage": true,
					"clear": true,
					"close": true
				}
			},
		],
		"inputs": [
			{
				"id": "selectProject",
				"type": "pickString",
				"description": "Select a project to build",
				"options": [
					"test",
					"pi_test",
					"demo"
				],
				"default": "test"
			}
		]
	}
}